# test

./: DollsWorld.sln  index.html
DollsWorld.Core/: DollsWorld.Core.csproj
DollsWorld.Core/Convertors/: DateConvertor.cs  FixedText.cs  ImageConvertor.cs  RenderViewToString.cs
DollsWorld.Core/DTOs/Course/: ShowCourseForAdminViewModel.cs  ShowCourseListItemViewModel.cs
DollsWorld.Core/DTOs/Order/: DiscountUseType.cs
DollsWorld.Core/DTOs/User/: AccountViewModel.cs  UserPanelViewModel.cs  UsersViewModel.cs  WalletViewModel.cs
DollsWorld.Core/Generator/: NameGenerator.cs
DollsWorld.Core/Security/: ImageValidator.cs  PasswordHelper.cs  PermissionCheckerAttribute.cs
DollsWorld.Core/Senders/: SendEmail.cs
DollsWorld.Core/Services/: CourseService.cs  OrderService.cs  PermissionService.cs  UserService.cs
DollsWorld.Core/Services/Interfaces/: ICourseService.cs  IOrderService.cs  IPermissionService.cs  IUserService.cs
DollsWorld.Core/Templates/term/: index.html  login.html  register.html
DollsWorld.DataLayer/: DollsWorld.DataLayer.csproj
DollsWorld.DataLayer/Context/: DollsWorldContext.cs
DollsWorld.DataLayer/Entities/Course/: Course.cs  CourseComment.cs  CourseEpisode.cs  CourseGroup.cs  CourseLevel.cs  CourseStatus.cs  CourseVote.cs  UserCourse.cs
DollsWorld.DataLayer/Entities/Order/: Discount.cs  Order.cs  OrderDetail.cs
DollsWorld.DataLayer/Entities/Permissions/: Permission.cs  RolePermission.cs
DollsWorld.DataLayer/Entities/User/: Role.cs  User.cs  UserDiscountCode.cs  UserRole.cs
DollsWorld.DataLayer/Entities/Wallet/: Wallet.cs  WalletType.cs
DollsWorld.DataLayer/Migrations/: 20210322155843_mig-1.Designer.cs  20210322155843_mig-1.cs  20210326132652_mig-2.Designer.cs  20210326132652_mig-2.cs  20210326134026_mig-3.Designer.cs  20210326134026_mig-3.cs  20210329064216_mig-.Designer.cs  20210329064216_mig-.cs  DollsWorldContextModelSnapshot.cs
DollsWorld.Web/: DollsWorld.Web.csproj  Program.cs  Startup.cs  appsettings.json  web.config
DollsWorld.Web/Areas/UserPanel/Controllers/: HomeController.cs  MyOrdersController.cs  WalletController.cs
DollsWorld.Web/Areas/UserPanel/Views/Home/: ChangePassword.cshtml  EditProfile.cshtml  Index.cshtml
DollsWorld.Web/Areas/UserPanel/Views/MyOrders/: Index.cshtml  ShowOrder.cshtml
DollsWorld.Web/Areas/UserPanel/Views/Shared/: _SideBar.cshtml
DollsWorld.Web/Areas/UserPanel/Views/Wallet/: Index.cshtml
DollsWorld.Web/Controllers/: AccountController.cs  CourseApiController.cs  CourseController.cs  HomeController.cs
DollsWorld.Web/Pages/Admin/: Index.cshtml  Index.cshtml.cs
DollsWorld.Web/Pages/Admin/CourseGroups/: CreateGroup.cshtml  CreateGroup.cshtml.cs  EditGroup.cshtml  EditGroup.cshtml.cs  Index.cshtml  Index.cshtml.cs
DollsWorld.Web/Pages/Admin/Courses/: CreateCourse.cshtml  CreateCourse.cshtml.cs  CreateEpisode.cshtml  CreateEpisode.cshtml.cs  EditCourse.cshtml  EditCourse.cshtml.cs  EditEpisode.cshtml  EditEpisode.cshtml.cs  Index.cshtml  Index.cshtml.cs  IndexEpisode.cshtml  IndexEpisode.cshtml.cs
DollsWorld.Web/Pages/Admin/Discount/: CreateDiscount.cshtml  CreateDiscount.cshtml.cs  EditDiscount.cshtml  EditDiscount.cshtml.cs  Index.cshtml  Index.cshtml.cs
DollsWorld.Web/Pages/Admin/Roles/: CreateRole.cshtml  CreateRole.cshtml.cs  DeleteRole.cshtml  DeleteRole.cshtml.cs  EditRole.cshtml  EditRole.cshtml.cs  Index.cshtml  Index.cshtml.cs
DollsWorld.Web/Pages/Admin/Users/: CreateUser.cshtml  CreateUser.cshtml.cs  DeleteUser.cshtml  DeleteUser.cshtml.cs  EditUser.cshtml  EditUser.cshtml.cs  Index.cshtml  Index.cshtml.cs  ListDeleteUsers.cshtml  ListDeleteUsers.cshtml.cs
DollsWorld.Web/Pages/Shared/: _AdminLayout.cshtml
DollsWorld.Web/Properties/: launchSettings.json
DollsWorld.Web/ViewComponents/: CourseGroupComponent.cs  LatesCourseViewComponent.cs
DollsWorld.Web/Views/Account/: ActiveAccount.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SuccessRegister.cshtml
DollsWorld.Web/Views/Course/: CourseVote.cshtml  Index.cshtml  ShowComment.cshtml  ShowCourse.cshtml
DollsWorld.Web/Views/Home/: Index.cshtml  onlinePayment.cshtml
DollsWorld.Web/Views/Shared/: _ActiveEmail.cshtml  _BoxCourse.cshtml  _DefaultLayout.cshtml  _Footer.cshtml  _ForgotPassword.cshtml
DollsWorld.Web/Views/Shared/Components/CourseGroupComponent/: CourseGroup.cshtml
DollsWorld.Web/Views/Shared/Components/LatesCourse/: LatesCourse.cshtml
