<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CoreCompat.System.Drawing.v2" Version="5.2.0-preview1-r131" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="1.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="1.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />

	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DollsWorld.DataLayer\DollsWorld.DataLayer.csproj" />
	</ItemGroup>

</Project>
